{
    "name": "tf-jackrabbit-ds-v1",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "storybook": "storybook dev -p 6020",
        "build-storybook": "storybook build",
        "app": "vite --config vite.app.config.ts",
        "build-app": "vite build --config vite.app.config.ts",
        "shoot": "node scripts/screenshot.mjs"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.2.2",
        "@tailwindcss/typography": "^0.5.19",
        "@untitledui/file-icons": "^0.0.9",
        "@untitledui/icons": "^0.0.22",
        "embla-carousel-react": "^8.6.0",
        "input-otp": "^1.4.2",
        "motion": "^12.38.0",
        "next": "16.2.0",
        "next-themes": "^0.4.6",
        "qr-code-styling": "^1.9.2",
        "react": "^19.2.4",
        "react-aria": "^3.47.0",
        "react-aria-components": "^1.16.0",
        "react-dom": "^19.2.4",
        "react-hotkeys-hook": "^5.2.4",
        "tailwind-merge": "^3.5.0",
        "tailwindcss": "^4.2.2",
        "tailwindcss-animate": "^1.0.7",
        "tailwindcss-react-aria-components": "^2.0.1"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^5.2.1",
        "@react-aria/utils": "^3.34.1",
        "@react-stately/utils": "^3.12.1",
        "@react-types/overlays": "^3.10.0",
        "@react-types/shared": "^3.36.0",
        "@storybook/addon-a11y": "^10.5.4",
        "@storybook/addon-docs": "^10.5.4",
        "@storybook/nextjs-vite": "^10.5.4",
        "@tailwindcss/vite": "^4.3.3",
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/node": "^25.5.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.5",
        "playwright": "^1.61.0",
        "postcss": "^8.5.8",
        "postcss-loader": "^8.2.1",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "storybook": "^10.5.4",
        "typescript": "^5.9.3",
        "vite": "^8.1.5"
    }
}
